#
# Expat 2.1.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define expat_version     2.1.0
%define expat_version_dir R_2_1_0

%hash sha256 expat-%{expat_version}.tar.gz 823705472f816df21c8f6aa026dd162b280806838bb55b3432b0fb1fcca7eb86

#
# The Expat build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/expat-2-1.cfg
