#
# RTEMS 5 LibBSD
#

%define rtems_libbsd_version 80640fc8438237282c66063f72b6a3f8129d0e2f
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              d0gkjPFJn0fcB6bm9GLvu2lLhIIm8UV4xFlWGsuUs0O2amhvgZr25bhUasd2v/vmNr1r8aGAz4BaGnhc1mKu7Q==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
