#
# RTEMS 5
#

%define rtems_kernel_version 61ccb9c05dcd695114541960aa6bfc1315f30514
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              tWJXDeYfDV6UkOSLWp55msQQzd3nvfId0jCbfFWUDQqfeZ7BsuQmP/bP1roUPn5us6wA45SEq2dDx+lYHAYztw==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
